{
  "name": "game-client",
  "version": "0.0.1",
  "description": "Subscriber that implements boxketball and other game logic.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Matyunin",
  "license": "MIT",
  "dependencies": {
    "base-class": "^1.0.3",
    "bluebird": "~2.9.34",
    "lodash": "^3.10.1",
    "redis": "~0.12.1"
  }
}
